# InterviewPrep

./: .gitignore  README.md  browserstack.yml  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/Page/: HomePage.java
src/main/java/util/: ConfigReader.java
src/test/java/com/test/web/: WepAppTest.java
src/test/java/practice/: FirstTest.java
src/test/resources/: config.json
src/test/resources/suites/: testng.xml
